spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=${ENV:dev}
